@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

    --fs: 15px;
    --ff: 'Poppins', sans-serif;
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}

body {
    background-color: var(--light-gray);
    padding: 2em;
    font-size: var(--fs);
    font-family: var(--ff);
}

.header {
    margin-top: .5em;
}

.title {
    text-align: center;
    font-weight: var(--fw-200);
    line-height: 1;
    color: var(--dark-blue);
    font-size: 2rem;
}

.title-2 {
    line-height: 1;
    margin-top: .4em;
    text-align: center;
    font-weight: var(--fw-600);
    color: var(--dark-blue);
    font-size: 2rem;
}

.intro {
    margin-top: 1.75em;
    text-align: center;
    color: var(--grayish-blue);
    font-weight: var(--fw-200);
}

.cards {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    gap: 1.5em;
}

.col {
    width: 25%;
}

.col:nth-child(1), .col:nth-child(3) {
    display: flex;
    align-items: center;
}

.central {
    display: flex;
    width: 25%;
    flex-direction: column;
    gap: 1.5em;
}

.col--central {
    width: 100%;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.15);
    padding: 1em 1em 8em 1em;
    position: relative;
}

.card__title {
    font-weight: var(--fw-600);
    color: var(--dark-blue);
}

.card__text {
    color: var(--grayish-blue);
    font-weight: var(--fw-200);
    margin-top: .5em;
}

.card__img {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

.card--line-cyan::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background-color: var(--cyan);
}

.card--line-red::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background-color: var(--red);
}

.card--line-orange::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background-color: var(--orange);
}

.card--line-blue::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background-color: var(--blue);
}

@media (max-width: 850px) {

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .col {
        width: 70%;
    }

    .col--central {
        width: 100%;
    }

    .central {
        width: 70%;
    }

}

@media (max-width: 650px) {

    .col {
        width: 90%;
    }

    .col--central {
        width: 100%;
    }

    .central {
        width: 90%;
    }

}